$.extend(com.sms.filter.filterDialog.i18n,{
	explain : '与所有人共享意味着其他的用户也可以查看。',
	name : '名称',
	describute : '描述',
	copy : '复制',
	remaind : '选择将收藏的哪个面板的中的小工具复制到新面板。',
	remaindA : '或者, 选择 "空白面板" 创建一个没有任何小工具的面板。',
	collect : '收藏',
	share : '共享',
	shared : '共享给',
	anyone : '所有人',
	userGroup : '用户组',
	user : '用户',
	addShare : '添加共享',
	notShareToUser : '没有共享给任何用户',
	proprietary : '私有',
	noShare : '未共享',
	shareToAll : '共享给所有人',
	withShareToAll : '与所有人共享',
	ShareToUserGroup : '共享给用户组',
	member : '的所有成员',
	shareUser : '共享给用户',
	nameNotNull : '名称不能为空',
	selectUserGroup : '选取用户组...',
	selectUser : '选取用户...',
	clear : '此操作将清除所有共享',
	editFilter : '编辑当前过滤器：',
	save : '保存',
	cancel : '取消'
});

