$.extend(com.sms.filter.manageMy.i18n,{
	title : '我的过滤器',
	explain : '过滤器是将查询安全信息的过滤条件保存后用于以后重复查询使用。此页面显示属于你的过滤器。',
	name : '名称',
	shareTo : '共享给',
	subscribe : '订阅',
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	privatePanel : '私有面板',
	shareAll : '所有人共享',
	user : '用户',
	userGroup : '用户组',
	unknown : '未知',
	Gsubscibe : '个订阅',
	no : '无 ',
	edit : '编辑',
	remove : '删除',
	filterSubscibe : '过滤器订阅',
	subscibeFail : '订阅操作失败：',
	affirm : '确认你要删除当前过滤器',
	removePanel : '删除过滤器：',
	removeFail : '删除操作失败：'
});

