$.extend(com.sms.activityproperty.resolutions.i18n,{
	title : '查看解决结果',
	addResult : '添加新的解决结果',
	describution : '下面表格显示当前版本中使用的解决结果',
	removeDefault:	'取消默认',
	
	name : '名称',
	nameNotNull : '名称不能为空',
	describe : '描述',
	order : '顺序',
	handle : '操作',
		
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	
	approve: '默认',
	edit: '编辑',
	remove : '删除',
	editResult : '编辑解决结果:',
	editFail : '编辑操作失败',
	confirm : '请确认你要删除这个解决结果。',
	removeResult : '删除解决结果：',
	removeFail : '删除操作失败：',
	upFail : '上移操作失败',
	downFail : '下移操作失败：',
	
});
