$.extend(com.sms.fieldscreen.configureScreenScheme.i18n,{
	title : '配置界面方案',
	explainA : '被应用于',
	explainB : '个安监机构',
	explainB : '添加安全信息操作关联界面',
	explainC : '请通过下方表格和表单来选择哪个界面将显示在对应的安全信息操作中。 默认 条目用于将界面应用于所有没有映射到当前方案的安全信息操作。',
	explainD : '要启用这个界面方案, 通过',
	explainE : '安全信息类型界面方案',
	explainF : '将其映射到一个或多个安全信息类型，然后将安全信息类型界面方案关联到一个或多个运营安全机构上。',
	explainG : '注意: 只能删除没有关联到运营安监机构中的界面方案。',
	
	safeHandle :'安全信息操作',
	safeHandleNotNull :'安全信息操作不能为空',
	surface :'界面',
	surfaceNotNull :'界面方案不能为空',
	editSurface :'编辑安全信息操作关联界面',
	msgHandle :'信息操作',
	handle :'操作',
	
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	
	edit : '编辑',
	approve : '默认',
	remove : '删除',
	editFail : '编辑操作失败：',
	affirm : '确认删除安全信息类型',
	relate : '关联项',
	removeSafeMsg : '删除安全信息类型关联界面方案',
	removeFail : '删除操作失败：',
});
