$.extend(com.sms.fieldscreen.configureActivityTypeScreenScheme.i18n,{
	title : '配置安全信息类型的界面方案：',
	explainA : '被应用于',
	explainB : '个安监机构',
	addSafeType : '添加安全信息类型关联界面方案',
	explainC : '这个方案可以用在一个或多个运营安监机构上，可以指定安全信息类型对应特殊的界面在这些运营安监机构中。',
	explainD : '默认的界面将指定没有设置关联的任何安全信息类型。',
	safeType : '安全信息类型',
	safeTypeNotNull : '安全信息类型不能为空',
	surfaceCase : '界面方案',
	surfaceCaseNOtnull : '界面方案不能为空',
	editSafeType : '编辑安全信息类型关联界面',
	handle : '操作',
	
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	
	edit : '编辑',
	remove : '删除',
	approve : '默认',
	configFail : '配置操作失败：',
	copyField : '复制安全信息类型界面方案：',
	copyFail  :'复制操作失败：',
	editFail : '编辑操作失败：',
	affirm : '确认删除安全信息类型',
	removeField  :'删除安全信息类型关联界面方案',
	removeFail:'删除操作失败：',
	relate:'关联项',
	
});
