$.extend(com.sms.fieldscreen.screens.i18n,{
	title : '查看界面',
	addSurface : '添加界面',
	explainA : '界面是对字段的排列布局，是创建安全信息、编辑安全信息、查看安全信息或执行工作流过程时显示的页面。',
	explainB : '注意: 只能删除没有应用到界面方案以及没有关联到工作流的界面。',
	
	addSurface : '添加界面',
	name : '名称',
	nameNotNull : '名称不能为空',
	describute : '描述',
	surfaceCase : '界面方案',
	allowUpdate : '可以更新所有系统字段.',
	approveCase : '默认界面方案',
	workflowSurface : '工作流界面',
	workflow : '工作流',
	handle : '操作',
	workflowSurfaceDesc : '这个界面用在工作流上，当你允许审批安全信息时。',
	
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	
	config : '配置',
	copy : '复制',
	edit : '编辑',
	remove : '删除',
	editFail : '编辑操作失败：',
	editsurface : '编辑界面：',
	affirm : '确认删除界面',
	removeSurface : '删除界面',
	removeFail:'删除操作失败：',
	copySurface:'复制界面：',
	copyFail  :'复制操作失败：',
	
	
});
