# jxhk

./: .classpath  .project  build.xml  build_test.properties  pom.xml
deploy/: init.sql  update20160309.sql  update20160627.sql  update2016217.sql
src/main/java/com/juneyaoair/common/util/: SMSSendUtil.java  SmsSingleton.java  SpringDBInit.java  SpringDBUtil.java  SpringInitServlet.java
src/main/java/com/juneyaoair/sms/: ArrayOfSmsMessageRev.java  ObjectFactory.java  ReceiveSm.java  ReceiveSmExt.java  ReceiveSmExtResponse.java  ReceiveSmResponse.java  SendSm.java  SendSmExt.java  SendSmExtResponse.java  SendSmResponse.java  SmService.java  SmServiceSoap.java  SmsMessageRev.java  package-info.java
src/main/java/com/junyao/sms/service/: GetDefectInfo.java  GetDefectInfoResponse.java  GetDefectRepairInfo.java  GetDefectRepairInfoResponse.java  GetPlaneDDMoniInfo.java  GetPlaneDDMoniInfoResponse.java  GetPlaneInfo.java  GetPlaneInfoResponse.java  JwSmsService.java  JwSmsServiceImplPortImpl.java  JwSmsServiceImplService.java  JwSmsService_JwSmsServiceImplPort_Client.java  ObjectFactory.java
src/main/java/com/usky/: BasePage.java  BaseService.java  Call.java  CallTest.java  DbService.java  Setup.java  SmsService.java  Test.java  WfMng.java  WfService.java
src/main/java/com/usky/comm/: DbClient.java  GsonNaturalDeserializer.java  JsonUtil.java  Log.java  Utility.java  WebClientDevWrapper.java
src/main/java/com/usky/ems/webservice/: EmsServices.java  EmsServicesProxy.java  EmsServicesService.java  EmsServicesServiceLocator.java  EmsServicesSoapBindingStub.java
src/main/java/com/usky/function/: SmsFunction.java  Test.java
src/main/java/com/usky/service/: GetActivityStatusLog.java  GetApplyList.java  GetApprovedBy.java  GetData.java  GetInstanceDetail.java  GetInstanceList.java  GetLog.java  GetTemplateList.java  GetWaitList.java  Operate.java  Resume.java  SaveData.java  Submit.java  Suspend.java  Test.java  WfFunctionDelete.java  WfFunctionList.java  WfFunctionSave.java  WfPathList.java  WfSetupCopy.java  WfSetupDelete.java  WfSetupDiscard.java  WfSetupList.java  WfSetupRelease.java  WfSetupSave.java
src/main/java/com/usky/sms/accessinformation/: AccessInformationActivityTypeEntityDO.java  AccessInformationActivityTypeEntityDao.java  AccessInformationDO.java  AccessInformationDao.java  FlightInfoEntityDO.java  FlightInfoEntityDao.java  GroundPositionEntityDO.java  GroundPositionEntityDao.java  GroundStaffEntityDO.java  GroundStaffEntityDao.java  MaintainToolEntityDO.java  MaintainToolEntityDao.java  OrganizationEntityDO.java  OrganizationEntityDao.java  VehicleInfoEntityDO.java  VehicleInfoEntityDao.java
src/main/java/com/usky/sms/activity/: ActivityDO.java  ActivityDao.java  ActivityOperation.java  ActivityService.java  EntityFromExcel.java  ImportProgress.java
src/main/java/com/usky/sms/aircraftType/: AircraftModelDO.java  AircraftModelDao.java  AircraftModelService.java  AircraftTypeDictionaryDO.java  AircraftTypeDictionaryDao.java  plugin.xml
src/main/java/com/usky/sms/app/: AppUtils.java
src/main/java/com/usky/sms/audit/: AuditConstant.java  EnumAuditRole.java  IAudit.java
src/main/java/com/usky/sms/avatar/: AvatarDO.java  AvatarDao.java
src/main/java/com/usky/sms/bulletin/: BulletinDO.java  BulletinDao.java  BulletinService.java
src/main/java/com/usky/sms/calendar/: DateTimeFormatter.java  DayHolder.java  TimePeriod.java
src/main/java/com/usky/sms/columnlayout/: ColumnLayoutDO.java  ColumnLayoutItemDO.java
src/main/java/com/usky/sms/common/: BeanHelper.java  (+21 more)
src/main/java/org/hibernate/cfg/: AnnotationBinder.java  Comment.java  CommentBinder.java  Configuration.java
src/main/java/org/hibernate/impl/: SessionFactoryImpl.java
src/main/resources/: LogConfigDefault.properties  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-hibernate.xml  applicationContext-main.xml  context.properties  hibernate.properties  log4j.properties  quartz.properties
src/main/resources/config/: application.properties  external_interface.properties
src/main/resources/i18n/message/: message_zh.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/uui/: css-test.css  index.html  notice.txt  udef.min.js  uui.csproj
src/main/webapp/uui/_apidocs/: json2.js.html  stringutil.js.html  uui-loader.js.html
src/main/webapp/uui/_tools/jsdoc-toolkit/: build.bat
src/main/webapp/uui/com/eiosa/: auditEdit_bak.htm  auditEdit_bak.js  base.js  followMain-bak.html  followMain.htm  followMain.js  general.js  isarpCharpter-bak.html  isarpCharpter-i18n-zh.js  isarpCharpter.htm  isarpCharpter.js  main-i18n-zh.js  reportDetail.js  reportDetail_bak.html  reportExportDialog.js  reportList.js  uploadDialog.js
src/main/webapp/uui/com/plugin/: baseprop.js
src/main/webapp/uui/com/sms/: ViewProfile.html  ViewStaffReport_EN.html  applicationHeader-i18n-zh.js  applicationHeader.htm  applicationHeader.js  captainReport.html  flyDialog.htm  flyDialog.js  horizontalMenus.js  login-i18n-zh.js  login.htm  logout-i18n-zh.js  logout.htm  profile.js  safeTranning.html  staffReport.js  verticalMenus-i18n-zh.js  verticalMenus.htm  xcConfirm.css  xcConfirm.js
src/main/webapp/uui/css/: eiosa.css
src/main/webapp/uui/uui/: uui-loader.js  uui-loader.min.js  way.js
src/main/webapp/uui/uui/core/: notice.txt  uclazz.js
src/main/webapp/uui/uui/doc/: UUI.edx
src/main/webapp/uui/uui/module/: notice.txt
src/main/webapp/uui/uui/sorttable/: sorttable.css
src/main/webapp/uui/uui/util/: htmlutil.js
src/main/webapp/uui/uui/widget/: notice.txt
src/main/webapp/uui/uuitest/core/: TestClazz.html
src/main/webapp/uui/uuitest/other/: jq-leak-test.htm
src/product/resources/: LogConfigDefault.properties
src/product/resources/config/: application.properties  external_interface.properties
src/test/java/com/test/: AddCommentAnotation.java  AppTest.java  readFile.java
src/usky/resources/: applicationContext-dubbo-provider.xml  hibernate.properties  quartz.properties
src/usky/resources/config/: application.properties
(+1970 files in other folders)
