$.extend(com.sms.group.group.i18n,{
	userGroup : '用户组',
	addUserGroup : '添加用户组',
	explainA : '此页面提供浏览系统所有用户组。',
	explainB : '你可以对用户组进行新增、删除操作。',
	explainC : '只有管理员具备管理权限时才能对用户组进行新增和删除成员的操作。',
	selectUserGroup : '筛选用户组',
	contName : '名称中有',
	filter : '过滤',
	removefilter : '清除筛选',
	name : '名称',
	nameNotNull : '名称不能为空',
	userCount : '用户数',
	precase : '权限方案',
	handle : '操作',
	
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	
	editDialogTitle: '编辑用户组：',
	remove  :'删除',
	edit: '编辑',
	editMember  :'编辑成员',
	error  :'转换data属性为JSON格式失败：',
	remaind  :'如果您删除群组，请先删除该组中的所有用户。删除此组不会删除任何用户。',
	removeuserGroup  :'删除用户组：',
});
