$.extend(com.sms.secure.configpermissionschemes.i18n,{
	title : '编辑权限：',
	applied : '被应用于',
	safeAgency : '个安监机构',
	explain : '当前页面允许你编辑权限方案的具体权限设置。',
	grant : '赋予权限',
	lookgrant : '查看权限方案',
	
	addGrant : '添加权限：权限方案',
	safeAgencyGrant : '安监机构权限',
	role : '用户 / 用户组 / 安监机构角色',
	handle : '操作',
	
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	
	add : '增加',
	addFail : '增加操作失败：',
	removeFail : '删除操作失败：',
	
	remaind: '确认删除？',
	removeTitle: "删除",
	
	noSafetyAgencies : '没有安监机构',
	copy : '复制',
	edit : '编辑',
	remove : '删除',
	editFail : '编辑操作失败',
	defaultSafeRange : '默认的安全级别',
	editSafeMsg : '编辑信息安全方案：',
	copySafeMsg : '复制信息安全方案：',
	copyFail : '复制操作失败：',
	confirm : '请确认你要删除这个信息安全方案。',
	removeSafeMsg : '删除信息安全方案：',
});
