$.extend(com.sms.secure.configactivitysecurityschemes.i18n,{
	title : '配置信息安全级别：',
	applied : '被应用于',
	SafetyAgencies : '个安监机构',
	explainA : '在这个页面，你可以创建和删除信息安全级别。 ',
	explainB : '可以为每个安全级别分配用户/用户组。',
	explainC : '一个安全信息可以被分配一个安全级别。确保只有安全级别下的用户才能查看这个安全信息。',
	explainD : '以下是自定义字段的配置方案。您可以为每个安监机构设置不同的自定义字段值。',
	explainE : '一旦你设置了安全级别，请确认相关的用户具有"设置信息安全"的权限。',
	addNew : '添加新的安全级别',
	modifyToNo : '将默认安全级别设置为 "无"',
	lookCase : '查看信息安全方案',
	
	addMsg : '添加信息安全级别',
	name : '名称',
	nameNotNull : '名称不能为空',
	describe : '描述',
	safeRange : '安全级别',
	role : '用户 / 用户组 / 安监机构角色',
	handle : '操作',
	
	
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	
	noSafetyAgencies : '没有安监机构',
	add : '增加',
	defaulter : '默认',
	remove : '删除',
	defaultFail : '默认操作失败：',
	addFail : '增加操作失败：',
	removeFail : '删除操作失败：',
	confirm : '请确认你要删除这个信息安全级别。',
	
	editFail : '编辑操作失败',
	copySafeMsg : '复制信息安全方案：',
	copyFail : '复制操作失败：',
	removeSafeMsg : '删除信息安全方案：',
});
