$.extend(com.sms.secure.notificationschemes.i18n,{
	title : '通知方案',
	addtitle : '添加新的通知方案',
	explain : '以下表格显示当前系统中配置的通知方案。',
	name : '名称',
	nameNotNull : '名称不能为空',
	describe : '描述',
	safeagency : '安监机构',
	handle : '操作',
	
	
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	
	noticeSet : '通知设置',
	copy : '复制',
	edit : '编辑',
	remove : '删除',
	editFail : '编辑操作失败',
	editNoticeCase : '编辑通知方案：',
	copyNoticeCase : '复制通知方案：',
	copyFail : '复制操作失败：',
	confirm : '请确认你要删除这个通知方案。',
	removeNoticeCase : '删除通知方案：',
	removeFail : '删除操作失败：',
	
	editSafeMsg : '编辑信息安全方案：',
});