$.extend(com.sms.activitytype.activityTypes.i18n,{
	safeType : '安全信息类型',
	addSafeType : '添加安全信息类型',
	
	title : '添加安全信息类型',
	name : '名称',
	nameNotNull : '名称不能为空',
	describe : '描述',
	icon : '图标URL',
	iconNotNull : '图标URL不能为空',
	quote :'引用系统本地图标用相对路径，如：/img/icons，外部链接要以http://开头',
	relateScheme : '相关的方案',
	handle : '操作',
		
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	
	edit: '编辑',
	remove : '删除',
	editSafeMsg : '编辑安全信息类型：',
	editFail : '编辑操作失败',
	confirm : '请确认你要删除这个安全信息类型。',
	notice : '注意：',
	explain :'这个安全信息类型同时也会在所有字段配置、安全信息类型界面和工作流方案中删除。',
	removeSafeMsg : '删除安全信息类型：',
	removeFail : '删除操作失败：',
	
});
