$.extend(com.audit.qualification.qua.i18n,{
	userInformation :'审计资质',
	detail :'个人基本信息',
	image :'图像：',
	account :'编号：',
	fullName :'全名：',
	sex :'性别：',
	target:'所属单位：',
	unit:'所属部门：',
	position:'职务：',
	jobs:'岗位：',
	tel:'办公电话：',
	fax:'传真号码：',
	mobile:'手机号码：',
	mail:'电子邮箱：',
	political :'政治面貌：',
	race:'民族：',
	education:'文化程度：',
	native:'籍贯：',
	idnum:'身份证号码：',
	address:'家庭住址：',
	auditnum:'安全监察证编号',
	
	createFail: '创建失败',
	editFail: '编辑失败',
	removeFail : '删除失败',
	removetitle : '删除记录',
	removedis : '确定删除',
	audittor:'审计员',
	resume:'个人工作简历',
	
	alluser:'用户',
	
	oneer:'一级审计员',
	twoer:'二级审计员',
	threeer:'三级审计员',
	search : '搜索:',
	searching : '检索中',
	mail :'邮箱：',
	password :'密码：',
	remaind :'修改密码',
	userGroup :'用户组：',
	safeAgencyRole :'安监机构角色：',
	org: '所属组织：',
	remiandA :'查看安监机构角色(无效)',
	Parameterize :'受聘安全运行审计资格状况',
	pageDisplayNum :'每页显示记录数：',
	pageDisplayNumNotInt: '请输入整数',
	emailFormat :'邮件类型：',
	emailUser :'我更改的：',
	defaultAccess :'共享过滤器和面板：',
	autoWatch :'自动关注：',
	activeLog :'活动日志',
	modifyConfig :'修改配置',
	fullNameNorNull :'全名不能为空',
	post :'邮件',
	postNotnull :'邮件不能为空',
	IllegalFormat :'邮件格式无效',
});