$.extend(com.sms.workflow.workflowSchemes.i18n,{
	workflowSchem : '工作流方案',
	addworkflowSchem : '添加工作流方案',
	explain : '工作流方案允许你为安监机构或安全信息类型定义执行工作流程。',
	executed : '已生效',
	noEeffect : '未生效',
	name : '名称',
	nameNotNull : '名称不能为空',
	describe : '描述',
	safeAgency : '安监机构',
	handle : '操作',
	
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	
	
	edit : '编辑',
	copy : '复制',
	copyFail : '复制操作失败：',
	editFail : '编辑操作失败：',
	affirm : '确定要删除',
	delWorkflowCase : '删除工作流方案',
	delFail : '删除操作失败：',
});