$.extend(com.sms.workflow.workflows.i18n,{
	workflow : '工作流',
	addworkflow : '添加工作流',
	remaind : '要删除一个工作流，您必须首先把它从工作流方案和工作流方案草案中解除关联。',
	executed : ' 已生效',
	noEffect : '未生效',
	name : '名称',
	nameNotNull : '名称不能为空',
	nameDesc : '只能用ASCII字符',
	describe : '描述',
	lastModify : '最后修改',
	relateCase : '关联方案',
	step : '步骤',
	handle : '操作',
	
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	
	
	copyFail : '复制操作失败：',
	lookFail : '查看操作失败：',
	editFail : '编辑操作失败：',
	delFail : '删除操作失败：',
	look : '查看',
	edit : '编辑',
	copy : '复制',
});