阶段工作：
3d   1、center，增加scrolltabs（参考visualstudio的）															2014-7-5  done，额外改了jqalert
4h   2、tabs切换的时候，工具栏隐藏																				2014-7-7  done，额外改了jqalert
4d   3、双击各种文件不同的界面，图片，最好有个div也显示图片														
5d   4、module的设计界面、代码界面
10d  5、文件的新增、删除各种（主要的是module如果改变了路径，是否相应也js的定义以及相关内容都改变？）
4d   6、全文件查找，替换（服务器端替换，string串replace，但是得反馈到客户端让客户端重新加载）？？？
1d   7、修改之后文件带“*”，替换则不带*

31d，一个半月

1d	left.js增加刷新按钮，可以刷新菜单树



2014-7-20   未完成的和新的移到下面：

-----未完成
10d  5、文件的新增、删除各种（主要的是module如果改变了路径，是否相应也js的定义以及相关内容都改变？）
4d   6、全文件查找，替换（服务器端替换，string串replace，但是得反馈到客户端让客户端重新加载）？？？
-----新的
4h	 右面配置增加qid
4h	 右面配置分类成，样式和事件
2d	 整理右面配置的显示，分为：文本、文本域、select2的下拉选择、多选，
5d   收集基本元素。
nd	 收集可用组件

新增：最好能打开一个新的tab					------------------完成
删除：检查打开的tab，关闭掉					------------------完成
修改：检查打开的tab，同样要改掉（关闭）		
拖动：检查打开的tab，要改掉（关闭）			

修改和拖动，组件目前不同步更正（否则服务器端需要重写js文件，比较麻烦）


MVC趋势... 绑定，提交后直接赋值（form...），看别人代码如何实现