$.extend(com.sms.dash.dashDialog.i18n,{
	explain :'与所有人员共享意味着未登录的用户也可以查看。',
	name :'名称',
	describute :'描述',
	copy : '复制',
	explainA :'选择将收藏的哪个面板的中的小工具复制到新面板。',
	explainB :'或者, 选择 "空白面板" 创建一个没有任何小工具的面板。',
	collect : '收藏',
	share : '共享',
	shared : '共享给',
	anyone : '任何人',
	userGroup : '用户组',
	user : '用户',
	addShare : '添加共享',	
	notShare :'没有共享给任何用户',
	privater :'私有',
	noShare :'未共享',
	blank :'空白',
	shareAll :'共享给所有人',
	shareany :'与所有人共享',
	shareToAllUserGroup :'共享给用户组',
	member :'的所有成员',
	shareAllUser :'共享给用户',
	nameNotNull :'名称不能为空',
	selectUserGroup :'选取用户组',
	selectUser :'选取用户',
	clearShare :'此操作将清除所有共享',
	editPanel :'编辑面板：',
	update :'更新',
	cancel :'取消',
	createPanel :'创建新面板',
	create :'创建'
});

