$.extend(com.sms.dash.manageFavourites.i18n,{
	title : '收藏面板',
	explain : '此页面允许你管理你收藏的面板',
	name : '名称',
	owner : '拥有者',
	share : '共享给',
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	privateDash : '私有面板',
	allperShare : '所有人共享',
	user : '用户',
	userGroup : '用户组',
	unknown : '未知',
	edit : '编辑',
	remove : '删除',
	copy : '复制',
	hasRemove : '已经从收藏中移除',
	repeal : '撤销',
	affirm : '确认你要删除当前面板',
	removeDash : '删除面板：',
	removeFail : '删除操作失败：'
});

