$.extend(com.sms.dash.manageSearch.i18n,{
	title : '搜索面板',
	explain : '此页面允许你搜索所有公开的面板',
	search : '搜索',
	searchByName : '按照面板名称搜索。',
	owner : '拥有者',
	remaind : '输入用户名，系统会提供匹配的用户列表供您选择。',
	share : '共享给',
	popular : '热门',
	anyone : '任何人',
	user : '用户',
	userGroup : '用户组',
	selectOwner : '选取拥有者...',
	selectUserGroup : '选取用户组...',
	selectUser : '选取用户...',
	name : '名称',	
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	privateDash : '私有面板',
	allperShare : '所有人共享',
	user : '用户',
	userGroup : '用户组',
	unknown : '未知'	
});

