$.extend(com.sms.system.outgoingEmailServers.i18n ,{
	title:'发件',
	detail: '明细',
    name: '名称',
    addresser : '发信人',
    prefix : '前缀',
	host : '主机',
    type : '类型',
	port : '端口',
	account : '账号',
	handle : '操作',
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	startUse : '启用',
	forbidden : '禁用',
	startSender : '启用发件',
	forbidSender : '禁用发件',
	edit : '编辑',
	remove : '删除',
	sendMail : '发送测试邮件',
	
	explainF : '当启用并配置后SMS将能够发送邮件给用户。',
	explainS : 'SMTP邮件服务器',
	explainT : '以下表格显示SMS中配置的 SMTP 邮件服务器',
	explainE : '配置新邮件服务器',
	editFail : '编辑操作失败：',
	confirm : '确认你要删除当前邮件服务器',
	removeMail : '删除邮件服务器：',
	removeFail : '删除操作失败：',
});
