$.extend(com.sms.system.systemAnalysis.i18n, {
	title:'字典维护',
	filterTitle:'筛选字段',
	addDictionary: '添加字典项',
	name: '字段名称',
    key:'数据库值',
    nameNotNull : '字段名称不能为空',
    keyNotNull : '数据库值不能为空',
    value : '字段值',
	valueNotNull : '字段值不能为空',
    type : '类型',
	typeNotNull : '类型不能为空',
	handle : '操作',
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	editing : '编辑',
	remove : '删除',
	removeFail : '删除操作失败',
	removeDictionary : '删除字典项',
	notice : '',
	choose : '请确认你要删除这个字典项。',
	editFail : '编辑操作失败',
	editDictionary : '编辑字典项',
	searchButton: '搜索',
	resetButton: '清除筛选'
});