$.extend(com.sms.system.updateSmtpMailServer.i18n, {
	updateSMTP : '更新 SMTP 邮件服务器',
	explainF : '在当前页面更新 SMTP 邮件服务器。这个服务器用于从SMS发送邮件给用户。',
	name : '名称',
	serveName : '服务器名称',
	discretion : '描述',
	address : '发信地址',
	sendMail : '发送邮件的邮箱地址',
	mailPrefix : '邮件前缀',
	mainPrefix : '电子邮件的主题前缀',
	serveAddr : '服务器详细信息',
	SMTPserve : 'SMTP服务器',
	agreement : '协议',
	SMTPservename : 'SMTP邮件服务器名称',
	SMTPPort : 'SMTP 端口',
	optionPort : '可选 - SMTP 端口。留空使用默认端口 (默认: 25)',
	overtime : '超时',
	unit : '单位为毫秒，默认10000ms',
	optionTLS : '可选 - 邮件服务器使用 TLS 安全协议',
	account : '账号',
	optionSMTP : '可选 - 如果你使用SMTP验证发送邮件，请输入用户名',
	modifyPassword : '修改密码',
	password : '密码',
	optionTest : '可选 - 同上, 输入SMTP验证密码',
	connection : '测试连接',
	update : "更新",
	cancel : "取消",
	
	
	
	nameNotNull : '名称不能为空',
	addressNotNull : '发信地址不能为空',
	addressWrong : '发信地址格式不正确',
	prefixNotNull : '邮件前缀不能为空',
	serveNameNotNull : '服务器名称不能为空',
	add : '添加',
	connectionSucceed :'连接邮件服务器成功！',
});

