$.extend(com.sms.qar.qarQuery.i18n,{
	user :'用户',
	CreateUser :'创建用户',
	filterUser :'筛选用户',
	accountNameHas :'账户名中有',
	userNameHas :'用户名中有',
	mailHas :'邮箱中有',
	userGroup :'用户组',
	all :'全部',
	filter :'过滤',
	removeFilter :'清除筛选',
	accountName :'帐户名',
	userName :'用户名',
	login :'登录详细',
	group :'组织',
	userSource :'用户来源',
	handle :'操作',
	role :'角色',
	edit :'编辑',
	remove :'删除',
	
	search : '搜索:',
	everPage : '每页显示',
	record : '条数据',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	
	
	lookFail : '查看用户失败：',
	editFail : '编辑用户失败：',
	edituserGroupFail : '编辑用户组失败：',
	editgroupFail : '编辑组织失败：',
	affirm : '你将要删除用户',
	remaind : '此操作不能恢复。',
	removeUser : '删除用户：',
	removeUserFail : '删除用户失败：',
	
	company : '公司',
	flightNo : '航班号',
	tailNo : '机号',
	eventLevel : '事件等级',
	staPlace : '起飞机场',
	arrPlace : '到达机场',
	startDate : '开始时间',
	endDate : '结束时间',
	desc : '事件描述',
	
	qarQuery : 'QAR查询',
	select : '请选择',
});