$.extend(com.sms.usersetting.usersetting.i18n,{
	userDefined :'用户缺省设置',
	editDefault :'编辑缺省值',
	explain :'设置用户缺省参数。 如果用户没有在自己的用户信息里设置参数，则使用这里设置的默认值。你可以 "应用" 邮件参数来强制每一个用户都使用这里的默认值。',
	attributeName :'属性名称',
	attributeValue :'属性值',
	handle :'操作',
	
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
});