$.extend(com.sms.ups.ups.i18n,{
	title : '配置其它应用',
	addApp : '增加应用',
	explain : '第三方应用程序可以使用本系统提供的用户、用户组和登录认证，在此页面配置这些应用程序。',
	appName : '应用名称',
	ipaddr : 'IP地址',
	handdle : '操作',
	
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
});