$.extend(com.sms.customfields.configureFieldLayoutScheme.i18n,{
	title : '查看字段配置方案：',
	applied : '被应用于',
	safeOrg : '个安监机构',
	addSafeMsgConfig : '添加安全信息类型关联字段配置',
	explainA : '这个方案可以用在一个或多个运营安监机构上，可以指定安全信息类型对应特殊的字段配置在这些运营安监机构中。',
	explainB :'默认的字段方案将指定没有设置关联的任何安全信息类型。',
	
	safeType : '安全信息类型',
	safeTypeDesc : '安全信息类型不能为空',
	fieldConfig  :'字段配置',
	fieldConfigMsg  :'字段配置不能为空',
	editSafeMsgConfig:'编辑安全信息类型关联字段配置',
	handle : '操作',
	
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	
	edit :'编辑',
	approve : '默认',
	remove : '删除',
	editFail :'编辑操作失败：',
	affirm :'确认删除安全信息类型',
	relate :	'关联项',
	removeFiledConfig:	'删除安全信息类型关联字段配置项',
	removeFail :'删除操作失败：',
	
});
