$.extend(com.sms.customfields.fieldLayouts.i18n,{
	title : '查看字段配置',
	addFieleConfig :  '添加字段配置',
	explainA : '下面表格显示字段配置以及所关联的字段配置方案。字段配置用于规划字段的状态，告诉SMS如何控制字段。例如，可以在字段配置中设置所有输入或查看页面隐藏一个字段, 或决定一个字段在编辑时是必选项。',
	explainB : '字段配置只有应用于 ',
	explainC : '字段配置方案 ',
	explainD : '并且将方案关联到安检机构中时才会生效。 ',
	
	name: '名称',
	nameNotNull : '名称不能为空',
	describute : '描述',
	handle : '操作',
	//defaultFieldConfig : '默认字段配置',
	
	search : '搜索:',
	everPage : '每页显示',
	record : '条记录',
	message : '抱歉未找到记录',
	from : '从',
	to : '到',
	all : '共',
	allData : '条数据',
	withoutData : '没有数据',
	fromAll : '从总共',
	filterRecord : '条记录中过滤',
	searching : '检索中',
	back : '上一页',
	next : '下一页',
	
	
	config : '配置',
	copy : '复制',
	edit : '编辑',
	remove : '删除',
	configFail : '配置操作失败：',
	copyFieldFail : '复制字段配置：',
	copyFail  :'复操作失败：',
	editField :'编辑字段配置：',
	editFail : '编辑操作失败：',
	affirm : '请确认你要永久删除字段配置',
	removeField  :'删除字段配置',
	removeFail:'删除操作失败：',
	
	
});
