$.extend(com.sms.unitconfig.roles.i18n,{
	title : '机构角色',
	explain : 'SMS 可以让你在一个安监机构中为不同的机构角色指派用户。 角色可用于SMS许多配置中，如权限、工作流等。',
	safeAgency : '安监机构负责人',
	defaultManager : '默认经办人',
	safeAgencyRole : '安监机构角色',
	user : '用户',
	userGroup : '用户组',
	addUser : '添加用户',
	enterNum : '输入账号',
	addUserGroup : '添加用户组',
	enterUserGroupName : '输入用户组名',
	update : '更新',
	cancel : '取消',
});